# mycommon

./: pom.xml
src/main/java/io/github/canjiemo/mycommon/: IdGen.java
src/main/java/io/github/canjiemo/mycommon/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ValidateException.java
src/main/java/io/github/canjiemo/mycommon/pager/: Pager.java  PagerHandler.java  PagerParam.java
